/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

/* ----------------------- */

#home {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  background-color: rgb(206, 200, 200);
  height: 100vh;
}

#header {
  background-color: rgb(235, 235, 236);
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  box-shadow: 2px 2px 6px rgb(0, 0, 0, 0.2);
  padding: 10px 30px;
}

#search-container {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  box-sizing: border-box;
  gap: 14px;
}

#search-bar {
  border: 1px solid #ccc;
  border-radius: 8px;
}

#account-container {
  grid-column: 3 / 4;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  gap: 18px;
}

.profile-picture {
  background-color: red;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

#sidebar {
  background-color: rgb(59, 148, 237);
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-row: 1 / 3;
}

#title {
  color: white;
  font-size: 2rem;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

#tab-grid {
  display: grid;
  row-gap: 20px;
  grid-template-rows: repeat(10, 1fr);
  margin: 20px;
}

.tab {
  display: grid;
  grid-template-columns: 1fr 5fr;
  color: white;
  font-size: 22px;
  align-items: center;
  gap: 10px;
}

.tab-icon {
  position: relative;
  align-self: center;
  justify-self: center;
}
